<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        background-color: black;
        color: white;
        width: 1000px;
        height: 300px;
        border-radius: 25px;
        padding: 10px;
        text-align: end;
        font-size: 32px;
      }
      .box2 {
        margin-top: 20px;
        background-color: black;
        color: white;
        width: 500px;
        height: 300px;
        border: 5px solid red;
        padding: 10px;
        text-align: end;
        font-size: 32px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, fugit?
        Cumque quasi expedita molestiae rerum, aperiam odio earum. Ipsum, sint
        adipisci cum praesentium perferendis reiciendis veniam eaque libero.
        Aliquam, natus.
      </p>
    </div>
    <div class="box2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, fugit?
        Cumque quasi expedita molestiae rerum, aperiam odio earum. Ipsum, sint
        adipisci cum praesentium perferendis reiciendis veniam eaque libero.
        Aliquam, natus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aliquam, totam. Similique dolore porro praesentium vel corporis et,
        nihil ad, sequi corrupti voluptas earum cumque reprehenderit natus quas
        libero nobis asperiores?
      </p>
    </div>
  </body>
</html>