<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .esquerda {
        position: absolute;
        top: 0;
        left: 0;
      }
      .direita {
        position: absolute;
        bottom: 0;
        right: 0;
      }
      .esquerda .box {
        margin: 5px;
        width: 100px;
        height: 100px;
        background-color: black;
        float: left;
      }
      .clear {
        clear: both;
      }

      .direita .box {
        margin: 5px;
        width: 100px;
        height: 100px;
        background-color: black;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="esquerda">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box clear"></div>
      <div class="box"></div>
      <div class="box clear"></div>
    </div>
    <div class="direita">
      <div class="box"></div>
      <div class="box clear"></div>
      <div class="box"></div>
      <div class="box clear"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>